[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][28][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
windowIconOnTheRight=true

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=702
DialogWidth=1366

[Containments][1][Applets][28][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][35][Configuration][Appearance]
buttonSize=1
buttonsPosition=UpperRight
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0
iconAndTextSpacing=0.5
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=0

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][43][Configuration][Advanced]
geoclueLocationEnabled=true
nightBrightness=0.84
nightTemperature=5790

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][7][Configuration][Appearance]
use24hFormat=2

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=87
DialogWidth=1366

[Containments][1][General]
AppletOrder=2;3;28;43;5;7;35

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][17][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][18][Configuration][General]
launchers=file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.kate.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.gwenview.desktop,file:///usr/share/applications/vlc.desktop
maxStripes=1
middleClickAction=NewInstance

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][19][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneAsCode=false
showDate=true
showLocalTimezone=false
use24hFormat=2

[Containments][17][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][30]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][17][Applets][31][Configuration][General]
url=file:///usr/share/applications/systemsettings.desktop

[Containments][17][Applets][32][Configuration][General]
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][17][Applets][33][Configuration][General]
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][17][Applets][34][Configuration][General]
url=file:///usr/share/applications/vlc.desktop

[Containments][17][ConfigDialog]
DialogHeight=87
DialogWidth=1366

[Containments][17][General]
AppletOrder=18;19;30

[Containments][44]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][44][Wallpaper][org.kde.image][General]
height=768
width=1366

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect

[Containments][9]
activityId=94e9e588-3473-43f6-9966-50de55467dbc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][9][Wallpaper][org.kde.image][General]
height=768
width=1366

[General]
immutability=2
